{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#308954",
        "activityBar.background": "#308954",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#57328e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#308954",
        "statusBar.background": "#23633d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#308954",
        "statusBarItem.remoteBackground": "#23633d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#23633d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#23633d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#23633d"
}